# Tmux configuration file
# Author Edgar Martinez

#--------------------------------------------------------------
# Display the Pane number for 2s when Ctrl + B Q
set -g display-panes-time 2000

# Setting up the colors
set -g default-terminal "tmux-256color"
