" Vim configuration file
" Author Edgar Martinez

set nocompatible
set encoding=utf-8
syntax enable " Enable syntax highlighting

filetype plugin indent on " Load filetype-specific indent and plugin files

" ------------------- Colors -------------------
colorscheme catppuccin_mocha " Set catppuccin mocha theme
set termguicolors
hi Normal guibg=NONE ctermbg=NONE " Set transparent background

" ------------------- Spaces and Tabs -------------------
set tabstop=4 " Number of visual spaces per tab
set shiftwidth=4
set softtabstop=4 " Number of spaces in tab when editing
set expandtab " Tabs are spaces
set autoindent

" ------------------- Buffers -------------------
set hidden " Switch to another buffer even if there are unsaved changes in the current buffer

" ------------------- UI Config -------------------
set number " Show line numbers
"set cursorline " Highlight cursor line underneath the cursor horizontally
"set cursorcolumn " Hightligh cursor line underneath the cursor vertically
filetype indent on " Load filetype-specific indent files
set wildmenu " Visual autocomplete for command menu
" Set the cursor on the last line I was when re-open the file
if has ("autocmd")
	au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif
highlight Extra15Spaces ctermbg=red guibg=red " Show triling 15spaces in ugly red
match Extra15Spaces /\s\+$/
highlight Comment cterm=italic " Set italic text to comments
set textwidth=80

" ------------------- Status Line -------------------
set laststatus=2
set noshowmode
source ~/.vim/statusline.vim

" ------------------- Searching -------------------
set hlsearch " Highlight matches
set incsearch " Search as characters are entered
set ignorecase " Ignore case when searching
set smartcase

" ------------------- Custom Movement Keymaps -------------------
" -- Move vertically by visual line --
nnoremap j gj
nnoremap k gk

" -- Move to beginning/end of line --
nnoremap B ^
nnoremap E $

" -- $/^ doesn't do anything --
nnoremap ^ <nop>
nnoremap $ <nop>

" -- Disable the using of arrow keys --
nnoremap <Up> <NOP>
nnoremap <Down> <NOP>
nnoremap <Left> <NOP>
nnoremap <Right> <NOP>

" ------------------- Custom Leader Keymaps -------------------
let mapleader=" " " Leader is SPACE
nnoremap <leader>h :nohlsearch<CR>

" ------------------- Custom Functions -------------------
" -- Toggle between number and relativenumber --
function! ToggleRelNumber()
    if(&relativenumber == 1)
        set norelativenumber
        set number
    else
        set relativenumber
    endif
endfunc

" ------------------- Markdown options -------------------
syn match markdownIgnore "/\v\w_\w"

" ------------------- Plugins -------------------
" Install vim-plug if not found
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
endif

call plug#begin('~/.vim/plugged')

" -- Git --
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'

" -- FZF --
Plug 'junegunn/fzf'
Plug 'junegunn/fzf.vim'
call plug#end()

" ------------------- Netrw config -------------------
let g:netrw_winsize = 30 " Change the size of Netrw window
